PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OHKSDBFSND32REFSgyfcgvhbYTY3WYEHR3FC9IUGCVHSBZN9FOICBDZCHSJBXCZ 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HIENDSCHGV23V7UYGHBEH9NC9EIC3MEJVC93MX30FJC03MX302CR9ENDDE
ACCESS_TOKEN_EXPIRY=10d

//REFRESH TOKEN saved in databases
//ACCESS_TOKEN donot saved in databases


CLOUDINARY_CLOUD_NAME=dxuvg7te8
CLOUDINARY_API_KEY=183516812119669
CLOUDINARY_API_SECRET=yJT544C7hnklxodmRiQBueOYMfo








MONGODB_URI=mongodb+srv://monali_babde:monali123@cluster0.myjc6.mongodb.net